<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UQR{N9U!%R$?B7%$m#8A">Player</variable><variable type="KIND_SpriteKind" id="i.!3bCOg@^}8|5QWaEj6">Projectile</variable><variable type="KIND_SpriteKind" id="cibUyd}u$lJD!5f.x)f9">Food</variable><variable type="KIND_SpriteKind" id="-y;}yjUCRbd7hmJbe8AJ">Enemy</variable><variable id="4BzO~Eu)[aP4b2mb.-84">mySprite</variable><variable id="iP@^NNF!*rg@%{oQ_6mv">My school</variable><variable id="^Q}pp5~Y[I,boi7,xw/E">mySprite2</variable><variable id="AKKOLK]f}*Dg5x:@-k?]">Hallways</variable></variables><block type="pxt-on-start" id="$WGb2DjM9}LR^N:A1W9." x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Fp@Ph95W]XpY~:UsU)Kf"><value name="color"><shadow type="colorindexpicker" id="Zczw-m.RR};X9q$67hS7"><field name="index">1</field></shadow></value><next><block type="variables_set" id="kqeJZ7/()Fcf)iOEpKmi"><field name="VAR" id="iP@^NNF!*rg@%{oQ_6mv">My school</field><value name="VALUE"><shadow type="math_number" id="iTh.XL|O{3{[VY3Yl%6e"><field name="NUM">0</field></shadow><block type="spritescreate" id="4$*;8qKXUvjY*itA[J5r"><value name="img"><shadow type="screen_image_picker" id="Ui6EXbVl9ByOj~c2,n2."><field name="img">assets.image`school`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G,{g5PvsGwC@GN.`@8W2"><field name="MEMBER">Player</field></shadow><block type="scenescreenwidth" id="_F*e3meJkiM7:,-qLLN]"></block></value></block></value><next><block type="game_control_sprite" id="n((0aNZZ_@:uVf|h1F;|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fPf9`Wz:aN6DCa9`#nN@"><field name="VAR" id="iP@^NNF!*rg@%{oQ_6mv">My school</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XV4etp5xtSnL36(o;^%,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1J,dJJpX/|:oqW*#/W~g"><field name="speed">100</field></shadow></value><next><block type="sprite_set_scale" id="_k%mu^v(6wQ2I8PuNy`*"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="w:t2fuFAe))T;4$vRR2Q"><field name="VAR" id="iP@^NNF!*rg@%{oQ_6mv">My school</field></block></value><value name="value"><shadow type="math_number" id="GH^HS6nr#::}^CEU1;#3"><field name="NUM">6</field></shadow></value><next><block type="spritesetsetstayinscreen" id="_KFfC5xc}40F;UBmVv6G"><value name="sprite"><block type="variables_get" id="6dETzr!U~95si^vuxEN8"><field name="VAR" id="iP@^NNF!*rg@%{oQ_6mv">My school</field></block></value><value name="on"><shadow type="toggleOnOff" id="VrJ[yH)F;i-`v~T?|4.|"><field name="on">true</field></shadow></value><next><block type="variables_set" id="}MZHO`|:E#o^2fA@r*jm"><field name="VAR" id="4BzO~Eu)[aP4b2mb.-84">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IyHm^jT;,mV5su}2Dpb-"><value name="img"><shadow type="screen_image_picker" id="nbo*)qP:4yoRBunUwB1q"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f a a f b f e e f b f a a f . 
. f a a e 1 f 4 4 f 1 e a a f . 
f f a a f 4 4 4 4 4 4 f a a f f 
f a a f f f e e e e f f f a a f 
. f e e f a 1 1 1 1 a f e e f . 
. . e 4 c 1 1 1 1 1 1 c 4 e . . 
. . e f a 1 a 1 a 1 a a f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nbo*)qP:4yoRBunUwB1q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1vrvAUc0$C`-2UgRF7/r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesEndScreenAnimation" id="n+^y(%aYvjk9u9Rwyq4P"><field name="effect">effects.confetti</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="~vzR-Y@d`rmgXcfV|0y/" disabled="true" x="10" y="450"></block></xml>